



  -- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local submit = Instance.new("TextButton")
local gametext = Instance.new("TextLabel")
local status = Instance.new("TextLabel")
local checking = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.36150521, 0, 0.447272718, 0)
Frame.Size = UDim2.new(0, 203, 0, 152)
Frame.Active = true
Frame.Draggable = true

submit.Name = "submit"
submit.Parent = Frame
submit.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
submit.BorderSizePixel = 0
submit.Position = UDim2.new(0.317900956, 0, 0.774806798, 0)
submit.Size = UDim2.new(0, 72, 0, 22)
submit.Visible = false
submit.Font = Enum.Font.SourceSans
submit.Text = "Submit"
submit.TextColor3 = Color3.fromRGB(255, 255, 255)
submit.TextSize = 14.000

gametext.Name = "gametext"
gametext.Parent = Frame
gametext.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
gametext.BackgroundTransparency = 1.000
gametext.Position = UDim2.new(0.157677218, 0, 0.545811176, 0)
gametext.Size = UDim2.new(0, 136, 0, 22)
gametext.Font = Enum.Font.SourceSans
gametext.Text = "Game:"
gametext.TextColor3 = Color3.fromRGB(255, 255, 255)
gametext.TextSize = 15.000

status.Name = "status"
status.Parent = Frame
status.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
status.BackgroundTransparency = 1.000
status.Position = UDim2.new(0.325686753, 0, 0.282894731, 0)
status.Size = UDim2.new(0, 65, 0, 27)
status.Font = Enum.Font.SourceSans
status.Text = "Status:"
status.TextColor3 = Color3.fromRGB(255, 255, 255)
status.TextSize = 15.000

checking.Name = "checking"
checking.Parent = Frame
checking.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
checking.BackgroundTransparency = 1.000
checking.Position = UDim2.new(0.0104157627, 0, -0.00156928599, 0)
checking.Size = UDim2.new(0, 65, 0, 27)
checking.Font = Enum.Font.SourceSans
checking.Text = "Checking..."
checking.TextColor3 = Color3.fromRGB(255, 255, 255)
checking.TextSize = 15.000
  
  
    wait(5)
	checking.Visible = true
	status.Text = ("Status: Success")
	gametext.Text = ("Game: Strucid")
	status.TextColor3 = Color3.new(85, 255, 0)
	wait(3)
	submit.Visible = true
	submit.MouseButton1Click:connect(function()
		local a=Instance.new("ScreenGui")local b=Instance.new("Frame")local c=Instance.new("TextButton")local d=Instance.new("TextButton")local e=Instance.new("TextLabel")local f=Instance.new("TextButton")local g=Instance.new("TextButton")local h=Instance.new("TextButton")a.Parent=game.CoreGui;b.Parent=a;b.BackgroundColor3=Color3.fromRGB(45,45,45)b.BorderSizePixel=0;b.Position=UDim2.new(0.595928431,0,0.487272799,0)b.Size=UDim2.new(0,183,0,245)b.Active=true;b.Draggable=true;c.Name="Hitbox"c.Parent=b;c.BackgroundColor3=Color3.fromRGB(50,50,50)c.BorderSizePixel=0;c.Position=UDim2.new(0.0396174863,0,0.133137912,0)c.Size=UDim2.new(0,168,0,35)c.Font=Enum.Font.SourceSans;c.Text="Hitbox"c.TextColor3=Color3.fromRGB(255,255,255)c.TextSize=14.000;d.Name="esp"d.Parent=b;d.BackgroundColor3=Color3.fromRGB(50,50,50)d.BorderSizePixel=0;d.Position=UDim2.new(0.0450819656,0,0.300315648,0)d.Size=UDim2.new(0,168,0,37)d.Font=Enum.Font.SourceSans;d.Text="ESP"d.TextColor3=Color3.fromRGB(255,255,255)d.TextSize=14.000;e.Parent=b;e.BackgroundColor3=Color3.fromRGB(255,255,255)e.BackgroundTransparency=1.000;e.BorderSizePixel=0;e.Position=UDim2.new(0.191256836,0,0,0)e.Size=UDim2.new(0,110,0,32)e.Font=Enum.Font.SourceSans;e.Text="Strucid"e.TextColor3=Color3.fromRGB(255,170,0)e.TextSize=15.000;e.TextWrapped=true;f.Name="exit"f.Parent=b;f.BackgroundColor3=Color3.fromRGB(50,50,50)f.BorderSizePixel=0;f.Position=UDim2.new(0.0450819694,0,0.8266505,0)f.Size=UDim2.new(0,168,0,35)f.Font=Enum.Font.SourceSans;f.Text="Exit"f.TextColor3=Color3.fromRGB(255,255,255)f.TextSize=14.000;g.Name="infinitejumo"g.Parent=b;g.BackgroundColor3=Color3.fromRGB(50,50,50)g.BorderSizePixel=0;g.Position=UDim2.new(0.0450819694,0,0.476064891,0)g.Size=UDim2.new(0,168,0,35)g.Font=Enum.Font.SourceSans;g.Text="Injfinite Jump"g.TextColor3=Color3.fromRGB(255,255,255)g.TextSize=14.000;h.Name="hitboxffa"h.Parent=b;h.BackgroundColor3=Color3.fromRGB(50,50,50)h.BorderSizePixel=0;h.Position=UDim2.new(0.0450819656,0,0.646321476,0)h.Size=UDim2.new(0,168,0,38)h.Font=Enum.Font.SourceSans;h.Text="Hitbox For FFA"h.TextColor3=Color3.fromRGB(255,255,255)h.TextSize=14.000;f.MouseButton1Click:connect(function()b.Visible=false end)d.MouseButton1Click:connect(function()loadstring(game:HttpGet("https://pastebin.com/raw/DtLgSkxG",true))()end)g.MouseButton1Click:connect(function()local i=game:GetService'Players'.LocalPlayer;local j=game:GetService'UserInputService'_G.JumpHeight=50;function Action(k,l)if k~=nil then l(k)end end;j.InputBegan:connect(function(m)if m.UserInputType==Enum.UserInputType.Keyboard and m.KeyCode==Enum.KeyCode.Space then Action(i.Character.Humanoid,function(self)if self:GetState()==Enum.HumanoidStateType.Jumping or self:GetState()==Enum.HumanoidStateType.Freefall then Action(self.Parent.HumanoidRootPart,function(self)self.Velocity=Vector3.new(0,_G.JumpHeight,0)end)end end)end end)end)c.MouseButton1Click:connect(function()local n=game:GetService("Players")local o=n.LocalPlayer;while wait(.2)do for p,q in pairs(n:GetPlayers())do if tostring(q.Name)~=tostring(o.Name)then if tostring(q.Team)~=tostring(o.Team)then if q.Character~=nil then for p,r in pairs(q.Character:GetChildren())do if tostring(r.Name)=="HumanoidRootPart"then r.Size=Vector3.new(15,15,15)r.Material="Neon"r.BrickColor=BrickColor.new("Really blue")r.Transparency=0.7 end end end end end end end end)h.MouseButton1Click:connect(function()_G.Condition=true;while _G.Condition do _G.HeadSize=35;_G.Disabled=true;game:GetService('RunService').RenderStepped:connect(function()if _G.Disabled then for s,q in next,game:GetService('Players'):GetPlayers()do if q.Name~=game:GetService('Players').LocalPlayer.Name then pcall(function()q.Character.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)q.Character.HumanoidRootPart.Transparency=0.7;q.Character.HumanoidRootPart.BrickColor=BrickColor.new("Really blue")q.Character.HumanoidRootPart.Material="Neon"q.Character.HumanoidRootPart.CanCollide=false end)end end end end)wait(3)end end)
		Frame.Visible = false
end)

